[xdebug]
zend_extension="/usr/local/Cellar/php54-xdebug/2.2.3/xdebug.so"

; Remote settings
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=localhost
xdebug.remote_port=9000

xdebug.remote_log=/Users/daha1836/Messages/xdebug-log.txt
xdebug.max_nesting_level = 500
; DONT REMOVE: MAMP PRO php5.3.20.ini template compatibility version: 1
